\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{cite,apacite}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{nameref}
\usepackage{float}
\usepackage{subfig}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[a4paper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,marginparwidth=1.75cm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{mathptmx}% Times
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage{setspace}
\usepackage{transparent}
\usepackage{lmodern}
\usepackage{eurosym}
\usepackage{natbib}
\bibliographystyle{apacite}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{mwe}
\usepackage{float}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{ragged2e}

\renewcommand{\baselinestretch}{1} 

\def\lc{\left\lceil}   
\def\rc{\right\rceil}
\DeclareCaptionLabelFormat{tables}{\textbf{#1 #2}}

\newcommand\as{$\alpha$-s}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\eqname}[1]{\tag*{#1}}
\newcommand\iid{i.i.d.}
\newcommand\pN{\mathcal{N}}
\newcommand{\bcite}[1]{\textcolor{blue}{\cite{#1}}}
\newcommand{\bciteyear}[1]{\textcolor{blue}{\citeyear{#1}}}
\newcommand{\bciteauthor}[1]{\textcolor{blue}{\citeauthor{#1}}}
\newcommand{\bcitep}[1]{\textcolor{blue}{\citep{#1}}}
\newcommand{\bref}[1]{Equation \textcolor{blue}{\ref{#1}}}

\newcommand{\brefsection}[1]{Section \textcolor{blue}{\ref{#1}}}
\newcommand{\beqref}[1]{Equation \textcolor{blue}{\eqref{#1}}}
\newcommand{\breftable}[1]{Table \textcolor{blue}{\ref{#1}}}
\newcommand{\breffigure}[1]{Figure \textcolor{blue}{\ref{#1}}}
%\renewcommand\thesection{\Roman{section}}

\newcolumntype{F}[1]{>{\raggedright\arraybackslash}p{#1}}



\title{PAPER TITLE HERE}

\begin{document}
\input{Title/Title}

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}


\newpage

\input{Sections/Introduction}
\input{Sections/Conceptual}
\input{Sections/Simulation}
\input{Sections/Validation}
\input{Sections/Results}
\input{Sections/Conclusion}

\newpage
\input{Sections/Appendix}

\newpage
\newpage
\bibliography{lib}
\bibliographystyle{apacite}

\end{document}
