\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center

\includegraphics[width=0.8\textwidth]{Title/bds.jpg}\\[0.5cm]

\includegraphics[width=\textwidth]{Title/EUR line_01_RGB_2400_colour.png}\\[0.5cm]


\textsc{\Large Tinbergen Institute / Business Data Science}\\[0.5cm] %
\text{Teachers: Bernd Heidergott, Ad Ridder}

\makeatletter
\HRule \\[0.4cm]
{ \Large \bfseries \@title}\\[0.05cm] % Title of your document
\HRule \\ [0.2cm]

\begin{minipage}{\textwidth}
\centering \textbf{Abstract}

\justifying
WRITE ABSTRACT HERE. \\

Keywords: JEL 
\end{minipage} \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
David Gyaraki \\ Lavin Pallas \\ Julius de Clercq \\[1.2em] % Your name 

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student ID:} \\ 582340 \\ 581619 \\ 582360

\end{flushright}
\end{minipage}\\[0.5cm]
\makeatother

{\large \today}\\


\vfill 


\end{titlepage}